NEXT_PUBLIC_SUPABASE_URL=https://yyikodmdzrpkifnznwlm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aWtvZG1kenJwa2lmbnpud2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1MTcyNjYsImV4cCI6MjAyOTA5MzI2Nn0.PsPZKHGT-Vg6Bapcu2MrP3ih0wL0mipXsfGJBol_q7A

NEXT_PUBLIC_EMAIL=thunyoubun@gmail.com
NEXT_PUBLIC_PASSWORD=hljdwfubaxtbkecs

JWT_SECRET=ccs2024

AUTH_SECRET=xVOAAEItBkxDGIMXN5X7JKLWcnibOcLSHnk+7yWGWj0=

